[gd_scene load_steps=3 format=3 uid="uid://0camdomybd42"]

[ext_resource type="Script" uid="uid://wq4xcq8bta45" path="res://scripts/kill_zone.gd" id="1_kebdr"]
[ext_resource type="FontFile" uid="uid://dsiqyjrivv6bh" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_a50cx"]

[node name="Kill Zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]

[node name="GameOverCanvas" type="CanvasLayer" parent="."]

[node name="GameOverLabel" type="Label" parent="GameOverCanvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -94.5
offset_right = 276.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_a50cx")
theme_override_font_sizes/font_size = 64
text = "Respwaning"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
