[gd_scene load_steps=4 format=3 uid="uid://d2e3tlsmhsflj"]

[ext_resource type="Script" uid="uid://dirj0keeyknjd" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://bfph26eqbyi7y" path="res://assets/images/ship.png" id="1_q631a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q631a"]
radius = 15.9845
height = 96.0186

[node name="Ship" type="AnimatableBody2D"]
collision_mask = 3
script = ExtResource("1_2gnfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.99999, -19)
scale = Vector2(1.5625, 2.94444)
texture = ExtResource("1_q631a")
region_enabled = true
region_rect = Rect2(0, 4, 64, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 18)
rotation = -1.58476
shape = SubResource("CapsuleShape2D_q631a")

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(111, 1)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -1)
target_position = Vector2(-38, 0)

[node name="RayTop" type="RayCast2D" parent="."]
position = Vector2(6, 35)
scale = Vector2(4, 4)
target_position = Vector2(0, -13.5)
collision_mask = 2
